# VersionPlugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hoddmimes/versionplugin/: VersionPlugin.java  VersionTask.java
